CAPACITIES_API_TOKEN=dIWrNA5dU3EhIi0qxiRK1JDOhXyvhUP5TDi6gKdnSD7df0kfmk
CAPACITIES_SPACE_ID=11e7c2c5-cc7a-415e-9539-e8281a20db2e
CAPACITIES_API_BASE_URL=https://api.capacities.io

# Server Configuration
PORT=3000
NODE_ENV=development

